<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Social links profile</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <main class="main">
    <div class="block-info">
      <img class="block-image" src="./images/myfoto.jpeg" alt="my foto">
      <h1 class="block-name">Kiril Zabolotnyi</h1>
      <h3 class="block-city">Basel, Switzerland</h3>
      <q class="block-quote">Front-end developer and a Chelsea fan</q>
    </div>
    <nav class="apps-links">
      <ul class="block-links">
        <li>
          <a href="https://github.com/kirilzab" target="_blank" rel="noopener noreferrer">GitHub</a>
        </li>
        <li>
          <a href="https://www.frontendmentor.io/profile/kirilzab" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>
        </li>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </li>
        <li>
          <a href="https://twitter.com/KZabolotny30383" target="_blank" rel="noopener noreferrer">Twitter</a>
        </li>
        <li>
          <a href="https://www.instagram.com/kirilzb/" target="_blank" rel="noopener noreferrer">Instagram</a>
        </li>
      </ul>
    </nav>
  </main>
</body>
</html>